{
  "name": "dyepertest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.6",
    "@storybook/vue3-vite": "^7.0.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.6",
    "vite": "^4.2.0"
  }
}
